@import 'reset';
@import 'variables';

body {
  color: $white;
  background: $dbIntroSignUp;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

h1 { font-size: 22px; }
h2 { font-size: 18px; }
h3 { font-size: 18px; }

h1,
h2,
h3,
h4 {
  font-weight: bold;
}

h1, 
p {
  line-height: 1.4;
}

header,
button,
.cta {
  font-family: 'Raleway', sans-serif;
}

.container {
  padding: 0 6%;
  text-align: center;
}

.illustration { width: 100%; }

header {
  &> .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .logo {
    width: 60px;
    object-fit: contain;
  }
  .header-nav > ul {  display: flex;  }
  li:nth-child(2) { margin: 0 20px; }
  a { 
    color: inherit;
    text-decoration: none;
  }
}

main {
  position: relative;
  background: url('../images/bg-curvy-mobile.svg') no-repeat;
  background-size: contain;
  background-position: center 54vw;
  &::after {
    content: '';
    position: absolute;
    top: 90vw;
    right: 0;
    bottom: 0;
    left: 0;
    background: $dbMain;
    z-index: -9999;
  }
  &> .container {
    padding-bottom: 300px;
  }
}

.intro {
  margin-top: 60px;
  h1 { 
    margin: 30px 0 14px;
  }
  p { 
    padding: 0 6%;
  }
  .btn-started {
    color: $white;
    background: $blue;
    display: block;
    width: 80%;
    height: 46px;
    margin: 30px auto;
    line-height: 46px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 40px;
  }
}

.features {
  margin-top: 80px;
  p { padding: 0 4%; }
  h3 {  margin-bottom: 10px; }
  img {
    width: 60px;
    margin: 80px auto 20px;
  }
}

.productive {
  margin-top: 140px;
  text-align: left;
  h2 { margin: 40px auto 20px; }
  p { margin-bottom: 20px; }
  a {
    color: $cyan;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 1px solid $cyan;
    img { vertical-align: sub; }
  }
}

.testimonials {
  font-size: 12px;
  margin-top: 140px;
  text-align: left;
  blockquote { line-height: 1.6; }
  figure {
    background: $dbTestimonial;
    width: 90%;
    min-height: 140px;
    margin: 0 auto 30px;
    padding: 20px;
    border-radius: 4px;
    box-sizing: border-box;
    &:first-child {
      position: relative;
      &::before {
        content: url('../images/bg-quotes.png');
        position: absolute;
        top: -30px;
        left: -10px;
        -webkit-transform: scale(.4);
            -ms-transform: scale(.4);
                transform: scale(.4);
      }
    }
  }
  figcaption {
    overflow: auto;
    margin-top: 20px; 
  }
  img {
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 10px;
    border-radius: 50%;
  }
  h4 { margin-top: 2px; }
  p { font-size: 10px; }
}

footer {
  background: $dbFooter;
  position: relative;
  padding-top: 280px;
  .container {
    text-align: left;
  }
  .logo {
    width: 160px;
    margin-left: 6px;
  }
}

.started {
  background: $dbIntroSignUp;
  text-align: center;
  position: absolute;
  top: -160px;
  right: 20px;
  left: 20px;
  padding: 40px 30px;
  border-radius: 8px;
  box-shadow: 8px 8px 16px hsl(216, 53%, 9%, 40%);
  box-sizing: border-box;
  h2 {  margin-bottom: 20px; }
  form { margin-top: 20px; }
  input, button {
    display: block;
    width: 100%;
    height: 46px;
    border: none;
    outline: none;
    border-radius: 40px;
    box-sizing: border-box;
  }
  input { 
    margin-bottom: 20px;
    padding: 0 30px;
    &::placeholder {
      font-size: 12px;
      color: #ccc;
    }
  }
  button { 
    font-weight: bold;
    background: $blue; 
    color: $white;
  }
}

.location {
  display: flex;
  align-items: baseline;
  margin-top: 30px;
  img {
    align-self: flex-start;
    margin-top: 4px;
    margin-right: 20px;
  }
}

.contact {
  li {
    display: flex;
    align-items: baseline;
    margin: 20px 0;
    img { 
      align-self: flex-start;
      margin-top: 4px;
      margin-right: 20px; 
    }
  }
}

.nav-footer {
  margin-top: 60px;
  ul {
    margin-bottom: 50px;
  }
  li {
    margin-bottom: 20px;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
}

.social {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  li {
    a { color: $white; }
    margin: 0 4px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid $white;
  }
}

.attribution {
  font-size: 10px;
  text-align: center;
  padding-bottom: 30px;
  a { color: inherit; }
}


/* MEDIA QUERIES */

/* dekstop */
@media screen and (min-width: 992px) {
  body {
    font-size: 16px;
  }

  h1, h2 { font-size: 34px; }
  h3 { font-size: 18px; }

  .illustration { width: 50%; }

  header {
    &> .container { margin-top: 50px; }
    .logo { width: 130px; }
    li:nth-child(2) { margin: 0 50px; }
  }

  main {
    background: url('../images/bg-curvy-desktop.svg') no-repeat;
    background-position: center 36vw;
    &::after {
      top: 66vw;
    }
  }

  .intro {
    h1 { padding: 0 20%; }
    p { 
      padding: 0 30%;
      line-height: 1.6;
    }
    .btn-started {
      width: 20%;
    }
  }

  .features {
    margin-top: 180px;
    ul {
      display: grid;
      grid-template-columns: repeat(2, 37%);
      justify-content: space-around;
      grid-gap: 60px;
    }
    img {
      margin-top: 0;
    }
  }

  .productive {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    .illustration {
      width: 100%;
    }
    h2 {
      margin-top: 90px;
      padding-right: 24%;
      line-height: 1.4;
    }
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 14px;
    figure {
      padding: 40px 24px;
      &:first-child::before {
        transform: scale(1);
        z-index: -9998;
      }
    }
  }

  .started {
    right: 18%;
    left: 18%;
    padding: 50px 40px;
    h2 {
      font-size: 30px;
    }
    p {
      margin: 30px 0;
      line-height: 1.5;
    }
    input, button {
      display: inline-block;
    }
    input {
      width: 60%;
      margin-right: 10px;
    }
    button {
      width: 26%;
    }
  }

  footer {
    .container {
      display: grid;
      grid-template-columns: 32% 20% 20% 20%;
      grid-gap: 20px;
      justify-content: space-between;
    }
    .logo {
      grid-column: 1 / span 4;
      grid-row: 1;
      margin-bottom: 20px;
    }
    .location, .contact li, .nav-footer, .social {
      margin-top: 0;
    }
    .nav-footer {
      display: flex;
      justify-content: space-between;
    }
    .attribution {
      grid-column: 1 / span 4;
    }
  }
}